
MikMod Distribution Sites
=========================

Uhm.. I seem to have misplaced one of the BBS's info somewhere.. (my home
account directory is a real mess). Please email if you want to (re-)appear
in this list.


USA:

  - The UnderWorld [91o-725-755o] / [SysOp - Rao]
	HaRDCoDE [WHQ]
	Admire [US HQ]
	Digital Infinity Dist Site
	Inertia Player Dist Site
	THG / TCC / BMC Affiliates
	21.6k USR Dual Standard


Canada:

  - Charlatans BBS is a Dist site for XMM as well.  Not like you're
	really into calling BBSes in Kanada anyways.


The Netherlands:

  - No Limits [+31 (0)4922-3129] / [SysOp - Outbit]
	HaRDCoDE [Euro HQ]
	Void [WHQ]
	Inertia Player Dist Site
	2400-28k8


Finland:

  - POLLUX BBS   +358-45-512 685  24h  Aceex V32bis
	Direct action WHQ, PCBPPEP WHQ, Orchide FHQ, Valhalla distro,
	Flexion distro, Masters of Puppets distro,
	Sysop: -SPiDER-


Denmark:

  - STAiRWAY TO HEAVEN - +45 747-263-o3 - [SysOp - Bionic]
	Persuasive Music WorldHQ
	3.6Gigs - 3 Ndz 33.600 - Pure Demoboard!


Norway:

  - +47 5512 2962 - [Sysop - Yitzhaq/Proxima  CoSys - Calvin/Proxima]
	A new Proxima board located on the western coast of Norway -
	No ratio for LD callers
	24h [-] USR 28k8 power [-] 1.6  gig [-] PCB 15.2
