жФФФФФФФAmazing Discovery!!ФФФФФФФЗ
К  онлнлн н н    лолол        он  К
К  ололол м лмп  лнлнлн ммм ммлн  К
К  олнлнлнлнлнпм ллолололмлолмлн  К
К               Portable Version  К
ЬЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЙ
К   ADD SOUND TO YOUR PROGRAMS!   К
К     v2.09 Beta Soundsystem      К
К DOS (BC,Watcom) Win95(BC) Linux К
К XM MOD M15 MTM S3M STM ULT UNI  К
К  Cheap non-crippled shareware   К
К   Comes with FULL 'C' source    К
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН
њљўљњ HaRDCoDE '95 Production њљўљњ
